{
  "name": "agent-builder",
  "description": "Start and steer agents, skills, and projects with Define, Plan, Build, Review phases, a decision ledger, and deterministic checks. Seeds a governed repository from templates.",
  "version": "0.3.0",
  "author": {
    "name": "Charles Yang Lin"
  }
}
